[General]
FunctionFile = functions.band_function
LogThreshold = 30
RandomState = 0
Verbose = 4
NJobs = 2

[FunctionParamSpace]
# E = [1e-4, 1e+2, 100]
# E = [1e-4, 1e+2, 20]
E = [1e-4, 1e+2, 10]
E_pk = [1e-3, 1e+1, 30]
alpha = [0, 4, 30]
beta = [-4, 0, 30]

[HyperParamSpace]
# hidden_layer_sizes = [(10, 10), (50, 50), (10, 10, 10), (50, 50, 50), (100, 100)]
hidden_layer_sizes = [(5, 5)]
learning_rate_init = [0.01]
solver = ["adam"]
